{
  "name": "2048-react",
  "version": "1.0.0",
  "description": "2048 by react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PencilCl/2048-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PencilCl/2048-react/issues"
  },
  "homepage": "https://github.com/PencilCl/2048-react#readme",
  "devDependencies": {
    "webpack": "^1.13.3"
  }
}
